# -Java-LangChain4j-RAG-

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  WIKIDATA_MIGRATION_PLAN.md  interview_answers.md  project_fix_plan.html
.claude/: settings.local.json
apache jena/: 问题测试.txt
backend/: REFACTORING_PLAN.md  pom.xml
backend/src/main/java/com/kgqa/: KgQaApplication.java
backend/src/main/java/com/kgqa/config/: AuthSchemaInitializer.java  EmbeddingStoreConfig.java  SiliconFlowConfig.java  TokenAuthInterceptor.java  VectorStoreInitializer.java  WebConfig.java
backend/src/main/java/com/kgqa/controller/: AuthController.java  ChatHistoryController.java  DataImportController.java  KnowledgeController.java  QAController.java  QaDebugController.java
backend/src/main/java/com/kgqa/data/: EmbeddingIngestor.java  EmbeddingThresholdAnalyzer.java  HallucinationTester.java  KgdrugDataImporter.java  MedQaParser.java  MedQaRecord.java  QuestionRetrievalTester.java  WikidataDataExporter.java  WikidataDataImporter.java
backend/src/main/java/com/kgqa/init/: DataInitializer.java
backend/src/main/java/com/kgqa/kg/: KgdrugEntityDictionary.java  KnowledgeGraphBuilder.java  MedicalOntology.java  TdbManager.java  TripleExtractor.java  WikidataTdbLoader.java
backend/src/main/java/com/kgqa/model/dto/: ChatRequest.java  ChatResponse.java  KnowledgeDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  SourceItem.java  UploadResponse.java  UserProfile.java
backend/src/main/java/com/kgqa/model/entity/: AppUser.java  ChatMessageEntity.java  ChatSession.java  KnowledgeBase.java  KnowledgeChunk.java
backend/src/main/java/com/kgqa/rag/: DocumentLoader.java  RAGPipeline.java  TextSplitter.java  VectorStoreManager.java
backend/src/main/java/com/kgqa/repository/: AppUserMapper.java  ChatMessageMapper.java  ChatSessionRepository.java  KnowledgeChunkRepository.java  KnowledgeRepository.java
backend/src/main/java/com/kgqa/service/: ChatMemoryService.java  DataImportService.java  EmbeddingService.java  KnowledgeProcessingService.java  KnowledgeService.java  MedQAImportService.java  QAService.java  TextBookImportService.java
backend/src/main/java/com/kgqa/service/auth/: AuthService.java  AuthTokenService.java  PasswordHasher.java
backend/src/main/java/com/kgqa/service/qa/: HybridQAService.java  IntentDetectionService.java  MedicalEntityExtractor.java
backend/src/main/java/com/kgqa/service/qa/impl/: HybridQAServiceImpl.java  IntentDetectionServiceImpl.java  MedicalEntityExtractorImpl.java
backend/src/main/java/com/kgqa/service/rag/: ChatMemoryService.java  DocumentLoader.java  EmbeddingService.java  RAGPipeline.java  TextSplitter.java  VectorStoreManager.java
backend/src/main/java/com/kgqa/service/rag/impl/: ChatMemoryServiceImpl.java  EmbeddingServiceImpl.java  RAGPipelineImpl.java  VectorStoreManagerImpl.java
backend/src/main/java/com/kgqa/service/sparql/: QueryExecutor.java  SPARQLGenerator.java  SPARQLTemplateMatcher.java  SPARQLValidator.java  TripleExtractor.java
backend/src/main/java/com/kgqa/service/sparql/impl/: QueryExecutorImpl.java  SPARQLGeneratorImpl.java  SPARQLTemplateMatcherImpl.java
backend/src/main/java/com/kgqa/util/: AnswerFormatter.java  MedicalDictionary.java  UUIDUtil.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/ontology/: medical_ontology.ttl
docs/: API_TEST_DOCUMENTATION.md  KGDRUG_RDF_EXPORT.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
migration/: migrate_vectors.py
tdb/: stats.opt
util/: convert_ontology.py  environment.yml  export_kgdrug_rdf.ps1  extract_medical_kg.py  rebuild_kgdrug_tdb.ps1
util/111/: diagnose_properties.py  export_wikidata_medical_modular.py  export_wikidata_ttl.py  test_relations.py
wikidata/: disease.ttl  disease_cause.ttl  disease_complication.ttl  disease_drug.ttl  disease_exam.ttl  disease_location.ttl  disease_specialty.ttl  disease_symptom.ttl  infectiousdisease.ttl  medication.ttl
(+32 files in other folders)
